mod p001_two_sum;
mod p002_add_two_numbers; mod p004_median_of_two_sorted_arrays;
mod p009_palindrome_number;
mod p013_roman_numerals;
mod p014_longest_common_prefix;
mod p020_valid_parentheses;
mod p026_remove_duplicates_from_sorted_array;
mod p027_remove_element;
mod p028_find_the_index_of_the_first_occurrence_in_a_string;
mod p035_search_insert_position;
mod p045_jump_game_II;
mod p055_jump_game;
mod p058_length_of_last_word;
mod p066_plus_one;
mod p067_add_binary;
mod p070_climbing_stairs;
mod p080_remove_duplicates_from_sorted_array_II;
mod p088_merge_sorted_array;
mod p100_same_tree;
mod p101_symmetric_tree;
mod p104_maximum_depth_of_binary_tree;
mod p108_convert_sorted_array_to_binary_search_tree;
mod p110_balanced_binary_tree;
mod p112_path_sum;
mod p121_best_time_to_buy_and_sell_stock;
mod p122_best_time_to_buy_and_sell_stock_II;
mod p125_valid_palindrome;
mod p134_gas_station;
mod p135_candy;
mod p136_single_number;
mod p141_linked_list_cycle;
mod p153_find_minimum_in_rotated_sorted_array;
mod p169_majority_element;
mod p189_rotate_array;
mod p190_reverse_bits;
mod p191_number_of_1_bits;
mod p202_happy_number;
mod p205_isomorphic_strings;
mod p219_contains_duplicate_II;
mod p226_invert_binary_tree;
mod p228_summary_ranges;
mod p232_implement_queue_using_stack;
mod p235_lowest_common_ancestor_of_a_binary_search_tree;
mod p238_product_of_array_except_self;
mod p242_valid_anagram;
mod p274_h_index;
mod p278_first_bad_version;
mod p290_word_pattern;
mod p380_insert_delete_get_random;
mod p383_ransom_note;
mod p392_is_subsequence;
mod p409_longest_palindrome;
mod p704_binary_search;
mod p733_flood_fill;

pub struct Solution;

fn main() {
    p001_two_sum::run();
    p002_add_two_numbers::run();
    p004_median_of_two_sorted_arrays::run();
    p009_palindrome_number::run();
    p013_roman_numerals::run();
    p014_longest_common_prefix::run();
    // p020_valid_parentheses::run();
    p026_remove_duplicates_from_sorted_array::run();
    p027_remove_element::run();
    p028_find_the_index_of_the_first_occurrence_in_a_string::run();
    p035_search_insert_position::run();
    p045_jump_game_II::run();
    p055_jump_game::run();
    p058_length_of_last_word::run();
    p066_plus_one::run();
    p067_add_binary::run();
    p070_climbing_stairs::run();
    p080_remove_duplicates_from_sorted_array_II::run();
    p088_merge_sorted_array::run();
    p100_same_tree::run();
    p101_symmetric_tree::run();
    p104_maximum_depth_of_binary_tree::run();
    p108_convert_sorted_array_to_binary_search_tree::run();
    p110_balanced_binary_tree::run();
    p112_path_sum::run();
    p121_best_time_to_buy_and_sell_stock::run();
    p122_best_time_to_buy_and_sell_stock_II::run();
    p125_valid_palindrome::run();
    p134_gas_station::run();
    p135_candy::run();
    // p136_single_number::run();
    // p141_linked_list_cycle::run();
    p153_find_minimum_in_rotated_sorted_array::run();
    p169_majority_element::run();
    p189_rotate_array::run();
    p190_reverse_bits::run();
    p191_number_of_1_bits::run();
    p202_happy_number::run();
    p205_isomorphic_strings::run();
    p219_contains_duplicate_II::run();
    p226_invert_binary_tree::run();
    p228_summary_ranges::run();
    p232_implement_queue_using_stack::run();
    p238_product_of_array_except_self::run();
    p242_valid_anagram::run();
    p274_h_index::run();
    p278_first_bad_version::run();
    p290_word_pattern::run();
    p380_insert_delete_get_random::run();
    p383_ransom_note::run();
    p392_is_subsequence::run();
    p409_longest_palindrome::run();
    p704_binary_search::run();
    p733_flood_fill::run();
}
